<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <title>Login</title>
</head>
<body>
        <div class="elemPrin deco">
            <form action="">
                <div class="texto">
                        <img src="img/user.png" alt="">
                        <h1 class="nombre">¿Eres nuevo?</h1>
                        <p>¡Regístrate!</p>
                    </div>
                <input class="inDeco" type="text" name="user" id="email" placeholder="Usuario">
                <input class="inDeco" type="password" name="pass" id="pass" placeholder="Contraseña">
                <input class="inDeco" type="password" name="pass" id="verificarPass" placeholder="Confirma contraseña">
                <input class="boton registrar" type="button" onclick="registrar()" value="Registrarme">
            </form>
        </div>
        <div class="elemPrin login">
            <form action="" method="post">
                <div class="texto">
                    <img src="img/logo.png" alt="">
                    <h1 class="nombre">UAQI-BUS</h1>
                </div>
                <input type="text" name="user" id="email2" placeholder="Usuario">
                <input type="password" name="pass" id="pass2" placeholder="Contraseña">
                <input class="boton iniciar" type="button" onclick="login()" value="Iniciar sesión">
            </form>
        </div>
        <!-- MODAL 1-->
        <div class="modal">
            <div class="contInt">
                <div class="errHeader">
                    <h2>Ocurrió un error</h2>
                </div>
                <div class="errMsg">
                    <p>No se ha podido iniciar sesión, verifica tus datos</p>
                    <input type="button" value="Aceptar" id="aceptar" onclick="closeModal()">
                </div>
            </div>
        </div>
        <div class="modal2">
            <div class="contInt">
                <div class="errHeader">
                    <h2>Ya estás registrado</h2>
                </div>
                <div class="errMsg">
                    <p>Intenta iniciar sesión</p>
                    <input type="button" value="Aceptar" id="aceptar" onclick="closeModal2()">
                </div>
            </div>
        </div>
        <div class="modal3">
                <div class="contInt">
                    <div class="errHeader">
                        <h2>Registro fallido</h2>
                    </div>
                    <div class="errMsg">
                        <p>Intenta nuevamente</p>
                        <input type="button" value="Aceptar" id="aceptar" onclick="closeModal3()">
                    </div>
                </div>
            </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/peticiones.js"></script>
    <!-- <script src="js/socket-cliente.js"></script> -->
</body>
</html>